<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery- CatLovers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body::before {
            content: "";

            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 10px 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar-brand {
            font-size: 24px;
            text-decoration: double;
            color: #fff;
            text-align: left;
        }

        .nav {
            list-style: none;
            display: flex;
        }

        .nav-item {
            margin-right: 20px;
        }

        .nav-link {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        main {
            text-align: center;
            padding: 100px;
        }

        .row {
            margin-top: 20px;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.02);
        }

        .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            max-height: 200px;
            object-fit: cover;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 16px;
            color: #555;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 20px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .row [class*="col-"] {
            padding: 0 15px;
        }

        .navbar-search-form {
            display: flex;
            align-items: center;
        }

        .form-control {
            flex: 1;
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            z-index: 999;
        }

        h1 {
            font-weight: bold;
            text-decoration: solid;
            box-shadow: #555;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a class="navbar-brand" href="/">CatLovers</a>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/cats" id="catsDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Cats
                        </a>
                        <div class="dropdown-menu" aria-labelledby="catsDropdown">
                            <a class="dropdown-item" href="/persian.html">Persian Cats </a>
                            <a class="dropdown-item" href="/british.html">British Short Hair</a>
                            <a class="dropdown-item" href="ragdoll.html">Ragdoll</a>
                            <a class="dropdown-item" href="/scottish.html">Scottish Fold</a>
                            <a class="dropdown-item" href="/chartreux.html">Chartreux</a>
                            <a class="dropdown-item" href="/britishlong.html">British Long Hair</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cats">Information</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                </ul>
                <form class="navbar-search-form d-flex">
                    <input type="text" class="form-control" placeholder="Search">
                    <button class="btn btn-primary" style="margin-left: 20px;">Search</button>
                </form>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>Hottest Picks!</h1>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/persian.jpg" class="card-img-top" alt="Persian cat"
                            style="height: 300px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title">Persian Cats</h5>
                            <p class="card-text">Persian cats are renowned for their luxurious, long, and silky fur,
                                which gives them an unmistakably regal appearance. These felines are known for their
                                gentle and...                            </p>
                            <a href="persian.html" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/british.jpg" class="card-img-top" alt="Cat 2">
                        <div class="card-body">
                            <h5 class="card-title">British Short Hair</h5>
                            <p class="card-text">The British Shorthair is a beloved breed of cat known for its striking
                                appearance and gentle temperament. These cats are characterized by their dense and plush
                                coat, which comes...
                            </p>
                            <a href="british.html" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/ragdoll.jpg" class="card-img-top" alt="Cat 2">
                        <div class="card-body">
                            <h5 class="card-title">Ragdoll</h5>
                            <p class="card-text">The Ragdoll cat is a truly enchanting breed known for its striking
                                appearance, docile nature, and affectionate personality. Ragdolls are large,
                                semi-longhaired cats...</p>
                            <a href="ragdoll.html" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Second row has three cards -->
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/scottish.jpg" class="card-img-top" alt="Cat 4">
                        <div class="card-body">
                            <h5 class="card-title">Scottish Fold</h5>
                            <p class="card-text">The Scottish Fold is a unique and endearing breed of cat known for its
                                distinctive folded ears, which give it an irresistibly cute and quizzical appearance.
                                These cats have a... </p>
                            <a href="scottish.html" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>

                <!-- Cat Card 2 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/chartreux.jpg" class="card-img-top" alt="Cat 5">
                        <div class="card-body">
                            <h5 class="card-title">Chartreux</h5>
                            <p class="card-text">The Chartreux is a distinguished breed of cat characterized by its
                                striking appearance and gentle demeanor. These cats are known for their dense,
                                water-repellent...</p>
                            <a href="chartreux.html" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/britishlong.jpg" class="card-img-top" alt="Cat 6">
                        <div class="card-body">
                            <h5 class="card-title">British Long Hair</h5>
                            <p class="card-text">The British Longhair is a majestic and elegant breed of cat known for
                                its striking appearance and calm temperament. With its long, luxurious coat and dense,
                                plush fur...</p>
                            <a href="britishlong.html" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Cat Lovers</p>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

</html>
