<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Lovers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body::before {
            content: "";

            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 10px 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar-brand {
            font-size: 24px;
            text-decoration: double;
            color: #fff;
            text-align: left;
        }

        .nav {
            list-style: none;
            display: flex;
        }

        .nav-item {
            margin-right: 20px;
        }

        .nav-link {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 36px;
            margin-top: 15px;
        }

        .gallery-img {
            height: 300px; /* Set the desired height for your images */
            object-fit: cover; /* Maintain aspect ratio while covering the container */
        }

        footer {
            position:inherit;
            bottom: 0;
            width: 100%;
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            z-index: 999;
        }

        .navbar-search-form {
            display: flex;
            align-items: center;
        }

        .form-control {
            flex: 1;
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-left: 20px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a class="navbar-brand" href="/">CatLovers</a>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/cats" id="catsDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Cats
                        </a>
                        <div class="dropdown-menu" aria-labelledby="catsDropdown">
                            <a class="dropdown-item" href="/persian.html">Persian Cats </a>
                            <a class="dropdown-item" href="/british.html">British Short Hair</a>
                            <a class="dropdown-item" href="ragdoll.html">Ragdoll</a>
                            <a class="dropdown-item" href="/scottish.html">Scottish Fold</a>
                            <a class="dropdown-item" href="/chartreux.html">Chartreux</a>
                            <a class="dropdown-item" href="/britishlong.html">British Long Hair</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/cats">Information</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                </ul>
                <form class="navbar-search-form d-flex">
                    <input type="text" class="form-control" placeholder="Search">
                    <button class="btn btn-primary" style="margin-left: 20px;">Search</button>
                </form>
            </nav>
        </div>
    </header>
    <main>
        <h1>Gallery</h1>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/gallerypic1.jpg" class="img-fluid gallery-img" alt="Cat 1">
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/gallerypic2.jpg" class="card-img-top img-fluid gallery-img" alt="Cat 2">
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/gallerypic3.jpg" class="card-img-top img-fluid gallery-img" alt="Cat 3">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/gallerypic4.jpg" class="card-img-top img-fluid gallery-img" alt="Cat 1">
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/gallerypic5.jpg" class="card-img-top img-fluid gallery-img" alt="Cat 2">
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/gallerypic6.jpg" class="card-img-top img-fluid gallery-img" alt="Cat 3">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/gallerypic7.jpg" class="card-img-top img-fluid gallery-img" alt="Cat 1">
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/gallerypic8.jpg" class="card-img-top img-fluid gallery-img" alt="Cat 2">
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/gallerypic9.jpg" class="card-img-top img-fluid gallery-img" alt="Cat 3">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/gallerypic10.jpg" class="card-img-top img-fluid gallery-img" alt="Cat 1">
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/gallerypic11.jpg" class="card-img-top img-fluid gallery-img" alt="Cat 2">
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/gallerypic12.jpg" class="card-img-top img-fluid gallery-img" alt="Cat 3">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/gallerypic13.jpg" class="img-fluid gallery-img" alt="Cat 13">
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/gallerypic14.jpg" class="card-img-top img-fluid gallery-img" alt="Cat 14">
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/gallerypic15.jpg" class="card-img-top img-fluid gallery-img" alt="Cat 15">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/gallerypic16.jpg" class="card-img-top img-fluid gallery-img" alt="Cat 16">
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/gallerypic17.jpg" class="card-img-top img-fluid gallery-img" alt="Cat 17">
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/gallerypic18.jpg" class="card-img-top img-fluid gallery-img" alt="Cat 18">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/gallerypic19.jpg" class="card-img-top img-fluid gallery-img" alt="Cat 19">
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/gallerypic20.jpg" class="card-img-top img-fluid gallery-img" alt="Cat 20">
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/public/gallerypic21.jpg" class="card-img-top img-fluid gallery-img" alt="Cat 21">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Cat Lovers</p>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

</html>
